
#Question:4
#server.port=8080

app.name=mysql
app.port=8080

#Question 5.
spring.datasource.url=jdbc:mysql://localhost/springDemo
spring.datasource.username=sukirti
spring.datasource.password=Sukirti24@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
#logging.level.root=info

